server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=update